[Unit]
After=mcbe@%i.service mcbe-autoupdate@%i.service
Description=Back up Minecraft Bedrock Edition server world
Requisite=mcbe@%i.service
RequiresMountsFor=/opt/minecraft
# I recommend replacing this with an external drive to dump backups on

[Service]
ExecStart=/opt/minecraft/MCBEbackup.sh /opt/minecraft/%i %i /opt/minecraft /tmp/tmux-mc/%i
# I recommend replacing the 3rd argument to MCBEbackup.sh with an external drive to dump backups on
KillMode=none
Type=oneshot
User=minecraft

[Install]
WantedBy=multi-user.target
